# onlab_client_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaferhan/: CalendarAdapter.java  MFCalendarView.java
app/src/main/java/kurovszky/robin/unicalendar/: AddInstitute.java  AddReq.java  Alarm.java  AppCompatPreferenceActivity.java  CalendarFragment.java  InfoActivity.java  LoginActivity.java  RegisterActivity.java  SelectSubject.java  SettingsActivity.java  SubjectActivity.java  UnireqMainActivity.java  UpcomingFragment.java
app/src/main/java/kurovszky/robin/unicalendar/activity/: AddInstituteActivity.java  AddRequirementActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectSubjectActivity.java  SettingsActivity.java  SubjectActivity.java
app/src/main/java/kurovszky/robin/unicalendar/broadcast_reciever/: Alarm.java
app/src/main/java/kurovszky/robin/unicalendar/exception/: BaseException.java
app/src/main/java/kurovszky/robin/unireq/: AddReq.java  CalendarFragment.java  UnireqMainActivity.java  UpcomingFragment.java
app/src/main/res/: subject.dtd  testsubject.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add_institute.xml  activity_add_req.xml  activity_info.xml  activity_login.xml  activity_register.xml  activity_select_subject.xml  activity_settings.xml  activity_subject.xml  activity_unireq_main.xml  comment_row.xml  drawer.xml  drawer_list_item.xml  fragment_add_req_element.xml  fragment_add_subject.xml  fragment_calendar.xml  fragment_login_error.xml  fragment_upcoming.xml  mf_calendarview.xml  req_row.xml  toolbar.xml
app/src/main/res/menu/: add_menu.xml  main_toolbar_menu.xml
app/src/main/res/raw/: subject.dtd  testsubject.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+41 files in other folders)
