<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <kurovszky.robin.unicalendar.view.CustomViewPager
        android:id="@+id/add_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </kurovszky.robin.unicalendar.view.CustomViewPager>

</LinearLayout>
