<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kurovszky.robin.unicalendar.fragment.AddReqElementFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/usericon"
            android:src="@drawable/ic_book_black_24dp"
            android:tint="@color/accent" />

        <TextView
            style="@style/ListTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_the_type_hardiness_date_and_time_for_the_new_requirement_after_finished_select_the_check_mark" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <TextView
        android:text="@string/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeSpinner"
        android:entries="@array/types" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hardiness" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hardinessSpinner"
        android:entries="@array/hardiness_spinner_items" />

    <TextView
        android:text="@string/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="10"
        android:id="@+id/dateText"
        android:text="@string/set_the_date"
        style="@style/ListTextBold"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:background="@color/accent"/>
    <Button
        android:id="@+id/datePickerButton"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/date"/>
</LinearLayout>



    <TextView
        android:text="@string/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ems="10"
            style="@style/ListTextBold"
            android:text="@string/set_the_time"
            android:id="@+id/timeText" />
        <View
            android:layout_width="2dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
            android:background="@color/accent"/>
        <Button
            android:id="@+id/timePickerButton"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/time"/>
    </LinearLayout>
        </LinearLayout>

</LinearLayout>
