<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:onClick="startSubjectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:gravity="start"
            style="@style/ListTextBold"
            android:layout_weight="1"
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="42dp" />
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="42dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="2">
        <TextView
            android:gravity="start"
            android:layout_weight="1"
            android:id="@+id/subjectNameText"
            android:layout_width="wrap_content"
            android:layout_height="42dp" />
        <TextView
            android:gravity="end"
            android:layout_weight="1"
            android:id="@+id/hardinessText"
            android:layout_width="wrap_content"
            android:layout_height="42dp" />

    </LinearLayout>
</LinearLayout>